events {

}

http {
  include /etc/nginx/mime.types;

  upstream MYAPP1 {
    #server 10.32.1.165;
    {% for item in backendsrv %}
      server {{ item }};
    {% endfor %}
  }
  server {
    listen 80;

    server_name devops.tien.vn;

    location / {
      proxy_pass "http://MYAPP1";
    }
  }
}
